{
    "compilerOptions": {
      "target": "es6",
      "lib": ["dom", "es6"],
      "module": "commonjs",
      "esModuleInterop": true,
      "sourceMap": true
    },
    "exclude": ["node_modules"]
  }
  